vo=opengl

no-keepaspect-window
loop-playlist
script-opts=osc-visibility=auto,osc-fadeduration=0,timetotal=yes

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

osd-duration=2500
no-osd-bar
osd-level=0

osd-font-size=10

osd-font='Fira Mono'

cache=yes
cache=153600
cache-pause=no

force-window=yes
really-quiet
no-terminal
